VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6605823b378b646eaeaa"
VITE_APPWRITE_DATABASE_ID = "66058364a0412389da94"
VITE_APPWRITE_COLLECTION_ID = "660583c5c7a0a1a1cd5a"
VITE_APPWRITE_BUCKET_ID = "660586c68bfa7e5189eb"